body {
    background-color: #F2ECE4;
    font-family: 'Mulish', sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.OWnavBar {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}

.topNavLinks {
    display: grid;
    grid-template-columns: repeat(6, 16%);
}

.logo img {
    width: 80%;
}

.getInvolvedLi {
    margin-right: -30px;
}

.getInvolvedLi a {
    padding: 5px;
}

#navArrow {
    width: 10%;
    height: 50%;
    padding: 0px;
}

.OWnavLinks {
    text-decoration: none;
    grid-template-columns: 100%;
    padding-inline-start: 0;
    list-style: none;
    justify-content: start;
}

#searchButton {
    background-color: #F2ECE4;
    border: none;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
}

#searchButton img {
    width: 30%;
}

.ourWorkHeader {
    display: grid;
    grid-template-rows: 90% 10%;
    background-image: url(../images/ourWorkHero.png);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 680px;
    color: #ffffff;
}

.ourWorkTitle img {
    width: 50%;
}

.ourWorkTitle h3 {
    margin-top: -160px;
    margin-left: 130px;
}

.ourWorkTitle div {
    margin-top: 400px;
    margin-left: 15px;
}

.ourWorkSubhead {
    width: 80%;
    justify-self: center;
}

.SMKCCommunityCenter {
    display: grid;
    /* grid-template-rows: 15% 35% 15% 35%; */
    grid-template-rows: repeat(4, auto);
    width: 80%;
    justify-self: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.CommunityCenterTitle {
    display: grid;
    grid-template-rows: auto;
    padding-bottom: 20px;
}

.CommunityCenterDetails {
    display: grid;
    grid-template-columns: 60% 40%;
}

.CommunityCenterSubhead {
    display: grid;
    grid-template-rows: auto auto auto;
    padding-right: 15px;
}

.CommunityCenterSubhead img {
    width: 25%;
    margin-top: -40px;
}

.plain {
    font-weight: normal;
}

.greenContactBox {
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: #C1D8D7;
    padding: 40px;
}

.greenContactBox img {
    width: 80%;
}

.contactAddress {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.contactAddress p {
    line-height: 30px;
}

.contactEmail {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.ServicesAvailableTitle {
    display: grid;
    grid-template-rows: auto;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding-bottom: 20px;
}

.services img {
    width: 20%;
    justify-self: center;
}

.services > div {
    justify-content: space-around;
}

.services > div > ul {
    display: grid;
    grid-template-rows: repeat(5, auto);
    list-style-type: inherit;
    line-height: 30px;
    margin-top: 0;
}

.MedicalServices {
    display: grid;
    /* grid-template-rows: 20% 10% 70%; */
    grid-template-rows: repeat(3, auto);
}

.MentalHealthServices {
    display: grid;
    /* grid-template-rows: 20% 10% 70%; */
    grid-template-rows: repeat(3, auto);
}

.SocialServices {
    display: grid;
    /* grid-template-rows: 20% 10% 70%; */
    grid-template-rows: repeat(3, auto);
}

footer {
    display: grid;
    /* grid-template-rows: 85% 5% 10%; */
    grid-template-rows: repeat(3, auto);
    background-color: #C1D8D7;
    justify-content: center;
}

footer > div {
    width: 80%;
}

.mainFooter {
    display: grid;
    grid-template-columns: 32% repeat(4, 17%);
    padding-top: 20px;
    justify-self: center;
}

.mainFooter ul {
    margin: 0;
}

.mainFooter p {
    font-weight: normal;
}

.legal {
    font-size: 10px;
    font-weight: normal;
    padding-bottom: 15px;
}

.footerContact {
    display: grid;
    grid-template-columns: 30% 70%;
}

.footerContact img {
    width: 100%;
}

.wideList ul {
    padding-inline-start: 0;
}

.socialSection {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
}

.socialButtons {
    display: grid;
    grid-template-columns: auto auto auto;
}

.legal {
    margin: 0;
    justify-self: center;
}

h1 {
    font-family:'Mulish', sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: .2px;
    line-height: 40px;
}
    
h2 {
    font-family:'Mulish', sans-serif;
    font-size: 23px;
    font-weight: bold;
    letter-spacing: .1px;
    line-height: 24px;
}

h3 {
    font-family:'Mulish', sans-serif;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: .1px;
    margin: 0;
}

p {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    display: grid;
}

.blackButton {  
    border: none;
    top: 15px;
    background-color: #272523;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    letter-spacing: 5px;
    font-variant-caps: all-small-caps;
 }

 .whiteButton {
    display: inherit;
    border: none;
    background-color: white;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    font-family: 'Mulish', sans-serif;
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    letter-spacing: 5px;
    font-variant-caps: all-small-caps;
}

.socialButton {
    border: none;
    background-color: #C1D8D7;
    width: 60px;
    height: 50px;
    font-family: 'Mulish', sans-serif;
    color: black;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    font-variant-caps: all-small-caps;
}

#facebookBtn img {
    width: 18px;
    height: 33px;
}

#twitterBtn img {
    width: 38px;
    height: 32px;
}

#instagramBtn img {
    width: 32px;
    height: 32px;
}

a {
    color: #272523;
    text-decoration: none;
}

nav li {
    color: #272523; 
    text-decoration: none;
    font-size: 12px
}

nav li:hover {
    font-weight: bold;
}

ul {
    list-style-type: none;
}


@media all and (max-width: 600px){
    .ourWorkHeader {
        display: none;
    }

    .CommunityCenterDetails {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: none;
    }

    .services {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
    }
}